sonar.organization=yulian-matev
sonar.projectKey=yulian-matev_devops-program
sonar.projectName=ymatev_Upskill_2023

# Source code configuration
sonar.language=php
sonar.sources=./src/micro-svc/php
#sonar.tests=./app/*test.py

sonar.verbose=true
