server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        index index.php index.html api.php;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        # fastcgi_pass php-svc:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
